<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Code-a-Thon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Code-a-Thon</h1>
</header>
<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>
<main>
    <h2>About Our Team</h2>
    <p>Welcome to Code-a-Thon! We are a passionate team of Java developers dedicated to creating robust, scalable, and innovative solutions for a wide variety of challenges. Our team specializes in all aspects of Java programming, from building enterprise-level applications to participating in coding competitions that push our skills to the limit. We believe in continuous learning, collaboration, and the power of code to transform ideas into reality.</p>

    <h2>Our Java Services</h2>
    <p>We offer a range of Java-related services, including custom application development, software maintenance, and system integration. Our expertise lies in Java frameworks like Spring Boot, Hibernate, and JavaFX, allowing us to develop secure and high-performance solutions that meet client requirements. Whether you're looking for backend development, full-stack solutions, or simply need to troubleshoot complex Java problems, our team is here to help.</p>
</main>
<footer>
    <p>Code-a-Thon Team &copy; 2024</p>
</footer>
</body>
</html>
